import re
import os
import json

from flask import Flask, render_template, request, jsonify,redirect, session
from py2neo import Graph
from get_intent import Generate_intent
from actions.actions import *

from flask import Flask, render_template, request, jsonify,redirect, session
app = Flask(__name__)

class RetrievalBot:

    def __init__(self):
        ner_model=os.getcwd()+'/nerfiles/chatbot.ser.gz'
        jarfile=os.getcwd()+'/nerfiles/stanford-ner.jar'
        self.db = Graph("http://localhost:7474", username="neo4j", password="subodh")
        self.a=Generate_intent(0.25,ner_model,jarfile)
        self.a.load_meta_data()
        self.a.prepare_model()
        with open(os.getcwd() + '/knowledgetracker/entity_indexer.json', 'r') as jsonfile:
            self.content = json.load(jsonfile)


    def word_normalizer(self,name):
        name_list = name.split('_')
        standarized_name_list = [i.capitalize() for i in name_list]
        standarized_name = '_'.join([w for w in standarized_name_list])
        return standarized_name


    def prepare_query(self,intent_confidence):

        if intent_confidence > 0.5:

            #This cypher here returns the context of the query.
            cypher = '''MATCH (n:intent{name:{name_of_intent}}),(m) WHERE (n)-[:iscontext{first_entity:{first_entity},
            second_entity:{second_entity},third_entity:{third_entity},fourth_entity:{fourth_entity}}]-> (m)RETURN (m)'''
            #returns the possible query that may follow the present query
            tag_cypher='''MATCH (n:intent{name:{name_of_intent}}),(m) WHERE (n)-[:invokes]-> (m) RETURN (m)'''

            return cypher,tag_cypher



    def get_only_entities(self,sentence):
        self.a.preprocess(sentence)
        entities=self.a.entity_extractor()
        return entities


    def call_retrieval(self,msg):
        intent = self.a.intent_identifier(msg)
        entity_tracker, entities = self.a.entity_extractor()
        entity_priority=['first_entity','second_entity','third_entity','fourth_entity']
        intent_val = intent[0][0]
        entity_state ={}
        len_ent = len(entity_priority)
        i = 0
        for key,val in entity_tracker.items():
            index = self.content[intent_val]

            if entity_tracker[key]!='O':
                entity_state.update({index[key]:'True'})
                i+=1

            elif entity_tracker[key] =='O':
                entity_state.update({index[key]:'False'})
                i+=1

        while i <len_ent:

            entity_state.update({entity_priority[i]:'False'})
            i+=1
        print("entity",entity_state)



        intent_confidience = intent[0][1]
        intent_val = self.word_normalizer(intent_val)

        #gets the cypher generated by the prepare_query and entity
        cypher,tag_cypher=self.prepare_query(intent_confidience)

        #checks whether entity is present of not and sets the condition accordingly


        intent_val = self.word_normalizer(intent_val)

        #This here retrieves the action to be performed by the bot
        result = self.db.evaluate(cypher,name_of_intent = intent_val,first_entity = entity_state['first_entity'],second_entity = entity_state['second_entity'],third_entity = entity_state['third_entity'],fourth_entity = entity_state['fourth_entity'])

        #This here retrieves the
        tags = self.db.run(tag_cypher, name_of_intent=intent_val)

        final_act=[]
        final_act.extend(result.values())

        final_action=re.sub(r':','',str(result.labels))
        #draws the data_information from graphdatabase
        final_tags=[]
        for tag in tags:
            value=list(tag.values())
            final_tags.extend([t for t in value[0].values()])


        return intent_val,final_action,final_act,final_tags,entity_tracker,entities




class RunBot:

    def __init__(self):
        self.bot = RetrievalBot()
        self.utter_obj = Utterance()
        self.context_obj = Context()
        self.input_counter = 0
        self.previous_context = ' '
        self.previous_intent = ' '
        self.gathered_entities ={}
        self.intent_catched = 0
        self.entities = {}
        self.input_priority = ['first_input','second_input','third_input','fourth_input','fifth_input']
        self.db = Graph("http://localhost:7474", username="neo4j", password="subodh")
        self.usertoken = ''
        self.authenticated = 0
        self.cases = {
            'utter': self.utter_obj.run,
            'action': self.create_action_obj,
            'context': self.context_obj.run
        }

    def create_action_obj(self,finalact):
        action_obj = eval(finalact)()
        return action_obj

    def authenticate(self,user_email,password):
        self.token ="valid"
        self.authenticated =1
        return True

    def run(self,message):

        if self.intent_catched == 0:
            # if self.authenticated == 1:
            user_input = message
            intent_val, final_action, final_act, final_tags, entity_tracker, entities = self.bot.call_retrieval(user_input)

            self.intent_catched = 1
            self.previous_intent = intent_val
            if final_action == 'utter' or final_action == 'action':
                self.intent_catched = 0
                if final_action == 'utter':
                    reply = self.cases.get(final_action)(final_act[0])
                    self.gathered_entities = {}
                    return reply
                elif final_action == 'action':
                    final_entities = {}
                    if self.gathered_entities:
                        with open(os.getcwd() + '/knowledgetracker/input_tracker.json') as jsonfile:
                            content = json.load(jsonfile)
                            minimized_content = content[self.previous_intent]
                            print(content)

                        for key, value in self.gathered_entities.items():
                            print(key, value)
                            final_entities.update({minimized_content[key]: value})

                    if final_entities:
                        action_obj = self.cases.get(final_action)("Action" + final_act[0])
                        reply = action_obj.run(final_entities)
                        self.gathered_entities = {}
                    else:
                        action_obj = self.cases.get(final_action)("Action" + final_act[0])
                        reply = action_obj.run(entity_tracker)
                        self.gathered_entities = {}
                    return reply

            elif final_action == 'context':
                context_obj = self.cases.get(final_action)(self.previous_intent, final_act[0])
                reply = context_obj.run()
                self.previous_context = final_act[0]
                return (reply)

        elif self.intent_catched != 0:
            final_act = []
            user_input = message
            entity_tracker, entities = self.bot.get_only_entities(user_input)
            self.gathered_entities.update({self.input_priority[self.input_counter]: message})
            self.input_counter += 1

            print(self.gathered_entities)
            secondary_cypher = '''MATCH (c:context{name:{context_name}}),(m) WHERE (c)-[:iscontext{first_entity:{first_entity},
                    second_entity:{second_entity},third_entity:{third_entity},fourth_entity:{fourth_entity}}]-> (m)
                            RETURN m'''

            result = self.db.evaluate(secondary_cypher, context_name=self.previous_context, first_entity='False',
                                 second_entity='False', third_entity='False', fourth_entity='False')
            final_act.extend(result.values())

            final_action = re.sub(r':', '', str(result.labels))
            if final_action == 'utter':
                reply = self.cases.get(final_action)(final_act[0])
                self.intent_catched = 0
                self.previous_context = ' '
                self.previous_intent = ' '
                self.input_counter = 0
                self.gathered_entities = {}
                return (reply)

            elif final_action == 'action':

                final_entities = {}
                if self.gathered_entities:
                    with open(os.getcwd() + '/knowledgetracker/input_tracker.json') as jsonfile:
                        content = json.load(jsonfile)
                        minimized_content = content[self.previous_intent]
                        print(content)

                    for key, value in self.gathered_entities.items():
                        print(key, value)
                        final_entities.update({minimized_content[key]: value})

                if final_entities:
                    action_obj = self.cases.get(final_action)("Action" + final_act[0])
                    reply = action_obj.run(final_entities)
                else:
                    action_obj = self.cases.get(final_action)("Action" + final_act[0])
                    reply = action_obj.run()
                self.intent_catched = 0
                self.previous_context = ' '
                self.previous_intent = ' '
                self.input_counter = 0
                self.gathered_entities = {}
                return (reply)

            elif final_action == 'context':
                reply = self.cases.get(final_action)(self.previous_intent, final_act[0])
                self.previous_context = final_act[0]
                return (reply)

a = RunBot()

@app.route('/authenticate',methods=['POST'])
def authenticate():
    # user_email = request.form['user_email']
    user_email = request.form['mail']
    password = request.form['password']
    response = a.authenticate(user_email,password)
    if response == True:
        return 'authenticated'
    else:
        return 'invalid user'


@app.route('/get_message', methods=['POST'])
def get_message():
    message = request.form['message']
    return jsonify({'input': message})


@app.route('/get_bot', methods=['POST'])
def activatebot():
    message = request.form['message']
    reply = a.run(message)
    status = "True"
    return jsonify({'reply':reply,'status': status})



if __name__=='__main__':
    app.secret_key = os.urandom(12)
    app.run(host='0.0.0.0', port=5000, debug=True)


