dialouges=\
    [

    [{'intent':'greeting'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'utter':'greeting'}],
    [{'intent':'assign_task'},{'relation':{'type':'iscontext','first_entity':'True','second_entity':'True','third_entity':'True','fourth_entity':'False'}},{'action':'assign_task'}],
    [{'intent':'assign_task'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'True','third_entity':'True','fourth_entity':'False'}},{'context':'ask_team'}],
    [{'intent':'assign_task'},{'relation':{'type':'iscontext','first_entity':'True','second_entity':'False','third_entity':'True','fourth_entity':'False'}},{'context':'ask_task'}],
    [{'intent':'assign_task'},{'relation':{'type':'iscontext','first_entity':'True','second_entity':'True','third_entity':'False','fourth_entity':'False'}},{'context':'ask_day'}],
    [{'intent':'invite_cleaner'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'context':'ask_email'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'context':'ask_listings'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'context':'ask_number'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'action':'invite_cleaner'}],
    # [{'intent':'invite_cleaner'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'context':'ask_cleaner_type'},{'relation':{'type':'iscontext','first_entity':'True','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'context':'ask_email'},{'relation':{'type':'iscontext','first_entity':'True','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'context':'ask_listings'},{'relation':{'type':'iscontext','first_entity':'True','second_entity':'True','third_entity':'True','fourth_entity':'False'}},{'action':'invite_cleaner'}],
    [{'intent':'show_listing'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'action':'show_listing'}],
    [{'intent':'show_taskmaster'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'action':'show_taskmaster'}],
    [{'intent':'show_reviews'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'action':'show_reviews'}],
    [{'intent':'list_status'},{'relation':{'type':'iscontext','first_entity':'False','second_entity':'False','third_entity':'False','fourth_entity':'False'}},{'action':'list_status'}]
    ]